{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "564738iwdjncvhtyuthgbfd,eowapq02938476574839201-owejd6578439023urytrjdksldcvnb"
  },
  "DbConfig": {
    "ConnectionString": "Server=containers-us-west-184.railway.app;Port=5973;Database=railway;User=root;Password=wPa8M77uF7QY0azJ4r7U;"
  },
  "HashConfig": {
    "SecretKey": "564738iwdjncvhtyuthgbfd,eowapq02938476574839201-owejd6578439023urytrjdksldcvnb"
  },
  "RateLimitOptions": {
    "PermitLimit": 12,
    "Window": 60,
    "QueueLimit": 6
  }
}

